{
  "private": true,
  "name": "hearmeout",
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "docker:backend": "docker build -f ./apps/backend/Dockerfile . -t waxer59/hearmeout-backend"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "turbo": "2.0.6"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "packages/**/*.ts": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,html,css,md}": [
      "prettier --write"
    ]
  }
}
